policyd_rate_limit/policyd-rate-limit.yaml (before)
# Make policyd-rate-limit output logs to stderr
debug: True

# The user policyd-rate-limit will use to drop privileges.
user: "policyd-rate-limit"
# The group policyd-rate-limit will use to drop privileges.
group: "policyd-rate-limit"

# path where the program will try to write its pid to.
pidfile: "/var/run/policyd-rate-limit/policyd-rate-limit.pid"

# The config to connect to a mysql server.
mysql_config:
    user: "username"
    passwd: "*****"
    db: "database"
    host: "localhost"
    charset: 'utf8'

# The config to connect to a sqlite3 database.
sqlite_config:
    database: "/var/lib/policyd-rate-limit/db.sqlite3"

# The config to connect to a postgresql server.
pgsql_config:
    database: "database"
    user: "username"
    password: "*****"
    host: "localhost"

# Which data backend to use. Possible values are 0 for sqlite3, 1 for mysql and 2 for postgresql.
backend: 0

# The socket to bind to. Can be a path to an unix socket or a couple [ip, port].
# SOCKET: ["127.0.0.1", 8552]
SOCKET: "/var/spool/postfix/ratelimit/policy"
# Permissions on the unix socket (if unix socket used).
socket_permission: 0666

# A list of couple [number of emails, number of seconds]. If one of the element of the list is
# exeeded (more than 'number of emails' on 'number of seconds' for an ip address or an sasl
# username), postfix will return a temporary failure.
limits:
    - [10, 60] # limit to 10 mails by minutes
    - [150, 86400] # limits to 150 mails by days

# dict of id -> limit list. Used to override limits and use custom limits for
# a particular id. Use an empty list for no limits for a particular id.
# ids are sasl usernames or ip addresses
# limits_by_id:
#     foo: []
#     192.168.0.254:
#         - [1000, 86400] # limits to 1000 mails by days
#     2a01:240:fe3d:4:219:bbff:fe3c:4f76: []
limits_by_id: {}

# Apply limits by sasl usernames.
limit_by_sasl: True
# If no sasl username is found, or limit by sasl usernames disabled,
# apply limits by sender addresses.
limit_by_sender: False
# If sasl username and sender address not found or disabled, apply limits by ip addresses.
limit_by_ip: False
# If enabled, filters based on recipient address
limit_by_recipient: False

# A list of ip networks in cidr notation on which limits are applied. An empty list is equal
# to limit_by_ip: False, put "0.0.0.0/0" and "::/0" for every ip addresses.
limited_networks: []

# If no limits are reach, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
success_action: "dunno"
# If a limit is reach, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
fail_action: "defer_if_permit Rate limit reach, retry later"
# If we are unable to to contect the database backend, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
db_error_action: "dunno"

# If True, send a report to report_to about users reaching limits each time --clean is called
report: False
# If True, send a report of the total emails sent per users each time --clean is called
report_totals: False

# from who to send emails reports. Must be defined if report: True
report_from: null
# Address to send emails reports to. Must be defined if report: True
# If can be a single email address:
# report_to: foo@example.com
# or a list of email addresses:
# report_to:
#     - foo@example.com
#     - bar@example.com
report_to: null
# Subject of the report email
report_subject: "policyd-rate-limit report"
# List of number of seconds from the limits list for which you want to be reported.
report_limits: [86400]
# Only send a report if some users have reach a reported limit.
# Otherwise, empty reports may be sent.
report_only_if_needed: True

# The smtp server to use to send emails [host, port]
smtp_server: ["localhost", 25]
# Should we use starttls (you should set this to True if you use smtp_credentials)
smtp_starttls: False
# Should we use credentials to connect to smtp_server ? if yes set ["user", "password"], else null
smtp_credentials: null

# The time in seconds before an unused socket gets closed
delay_to_close: 300

policyd_rate_limit/policyd-rate-limit.yaml (after)
# Make policyd-rate-limit output logs to stderr
debug: True

# The user policyd-rate-limit will use to drop privileges.
user: "policyd-rate-limit"
# The group policyd-rate-limit will use to drop privileges.
group: "policyd-rate-limit"

# path where the program will try to write its pid to.
pidfile: "/var/run/policyd-rate-limit/policyd-rate-limit.pid"

# The config to connect to a mysql server.
mysql_config:
    user: "username"
    passwd: "*****"
    db: "database"
    host: "localhost"
    charset: 'utf8'

# The config to connect to a sqlite3 database.
sqlite_config:
    database: "/var/lib/policyd-rate-limit/db.sqlite3"

# The config to connect to a postgresql server.
pgsql_config:
    database: "database"
    user: "username"
    password: "*****"
    host: "localhost"

# Which data backend to use. Possible values are 0 for sqlite3, 1 for mysql and 2 for postgresql.
backend: 0

# The socket to bind to. Can be a path to an unix socket or a couple [ip, port].
# SOCKET: ["127.0.0.1", 8552]
SOCKET: "/var/spool/postfix/ratelimit/policy"
# Permissions on the unix socket (if unix socket used).
socket_permission: 0666

# A list of couple [number of emails, number of seconds]. If one of the element of the list is
# exeeded (more than 'number of emails' on 'number of seconds' for an ip address or an sasl
# username), postfix will return a temporary failure.
limits:
    - [10, 60] # limit to 10 mails by minutes
    - [150, 86400] # limits to 150 mails by days

# dict of id -> limit list. Used to override limits and use custom limits for
# a particular id. Use an empty list for no limits for a particular id.
# ids are sasl usernames or ip addresses
# limits_by_id:
#     foo: []
#     192.168.0.254:
#         - [1000, 86400] # limits to 1000 mails by days
#     2a01:240:fe3d:4:219:bbff:fe3c:4f76: []
limits_by_id: {}

# Use custom rate limit for every user, if you have sql backend for your mail server.
# There is a `rate_limit` table which has id -> limits_by_id-like strings for custom limits.
# You should set for your users a rate_limit id to map users <-> rate_limits tables. 
# sql_limits_by_id: "SELECT `limits` FROM `rate_limits` WHERE `id` IN (SELECT `rate_limit`  FROM `virtual_users` WHERE `email`=%s)"
#
sql_limits_by_id: ""

# Apply limits by sasl usernames.
limit_by_sasl: True
# If no sasl username is found, or limit by sasl usernames disabled,
# apply limits by sender addresses.
limit_by_sender: False
# If sasl username and sender address not found or disabled, apply limits by ip addresses.
limit_by_ip: False
# If enabled, filters based on recipient address
limit_by_recipient: False

# A list of ip networks in cidr notation on which limits are applied. An empty list is equal
# to limit_by_ip: False, put "0.0.0.0/0" and "::/0" for every ip addresses.
limited_networks: []

# If no limits are reach, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
success_action: "dunno"
# If a limit is reach, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
fail_action: "defer_if_permit Rate limit reach, retry later"
# If we are unable to to contect the database backend, which action postfix should do.
# see http://www.postfix.org/access.5.html for a list of actions.
db_error_action: "dunno"

# If True, send a report to report_to about users reaching limits each time --clean is called
report: False
# If True, send a report of the total emails sent per users each time --clean is called
report_totals: False

# from who to send emails reports. Must be defined if report: True
report_from: null
# Address to send emails reports to. Must be defined if report: True
# If can be a single email address:
# report_to: foo@example.com
# or a list of email addresses:
# report_to:
#     - foo@example.com
#     - bar@example.com
report_to: null
# Subject of the report email
report_subject: "policyd-rate-limit report"
# List of number of seconds from the limits list for which you want to be reported.
report_limits: [86400]
# Only send a report if some users have reach a reported limit.
# Otherwise, empty reports may be sent.
report_only_if_needed: True

# The smtp server to use to send emails [host, port]
smtp_server: ["localhost", 25]
# Should we use starttls (you should set this to True if you use smtp_credentials)
smtp_starttls: False
# Should we use credentials to connect to smtp_server ? if yes set ["user", "password"], else null
smtp_credentials: null

# The time in seconds before an unused socket gets closed
delay_to_close: 300

# How sent mail are counted:
# * 0 each RCPT TO are counted individualy. This is the how it was done historically. If set to 0,
#   the postfix check_policy_service must be set in smtpd_recipient_restrictions.
#   This is deprecated and should not be used anymore
# * 1 recipient are counted in the DATA stage. The postfix parameter check_policy_service must be
#   defined in smtpd_data_restrictions.
#   This is the new default.
count_mode: 1

policyd_rate_limit/policyd-rate-limit.yaml (diff)
@@ -54,6 +54,13 @@ limits:
 #     2a01:240:fe3d:4:219:bbff:fe3c:4f76: []
 limits_by_id: {}
 
+# Use custom rate limit for every user, if you have sql backend for your mail server.
+# There is a `rate_limit` table which has id -> limits_by_id-like strings for custom limits.
+# You should set for your users a rate_limit id to map users <-> rate_limits tables. 
+# sql_limits_by_id: "SELECT `limits` FROM `rate_limits` WHERE `id` IN (SELECT `rate_limit`  FROM `virtual_users` WHERE `email`=%s)"
+#
+sql_limits_by_id: ""
+
 # Apply limits by sasl usernames.
 limit_by_sasl: True
 # If no sasl username is found, or limit by sasl usernames disabled,
@@ -110,3 +117,12 @@ smtp_credentials: null
 
 # The time in seconds before an unused socket gets closed
 delay_to_close: 300
+
+# How sent mail are counted:
+# * 0 each RCPT TO are counted individualy. This is the how it was done historically. If set to 0,
+#   the postfix check_policy_service must be set in smtpd_recipient_restrictions.
+#   This is deprecated and should not be used anymore
+# * 1 recipient are counted in the DATA stage. The postfix parameter check_policy_service must be
+#   defined in smtpd_data_restrictions.
+#   This is the new default.
+count_mode: 1
